NODE_ENV=development

PORT=3000

# NODE_ORACLEDB_CONNECTIONSTRING='papdbl/papdbl_dsv@\"//s338-prodabel.pbh:1521/DSV001\"'
NODE_ORACLEDB_CONNECTIONSTRING='s338-prodabel.pbh:1521/DSV001'
NODE_ORACLEDB_USER=papdbl
NODE_ORACLEDB_PASSWORD=papdbl_dsv